* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  scroll-behavior: smooth;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;

  font-style: italic;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #4caf50;
}

.search-container {
  position: relative;
  min-width: 300px;
}

.search-bar {
  display: flex;
  gap: 0.5rem;
}

.search-bar input {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  width: 250px;
}

.search-bar button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-btn {
  background-color: #4caf50;
  color: white;
}

.clear-btn {
  background-color: #f44336;
  color: white;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border-radius: 4px;
  margin-top: 0.5rem;
  max-height: 700px;
  overflow-y: auto;
  display: none;
  z-index: 1000;
  scrollbar-width: none;
}

.search-results.active {
  display: block;
  background-color: transparent;
}

.result-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: white;
  margin: 20px 0px;
  border-radius: 5px;
}

.result-item:last-child {
  border-bottom: none;
}

.result-item:hover {
  background-color: #f5f5f5;
}

.result-image {
  width: 100%;
  height: fit-content;
  border-radius: 5px;
  object-fit: cover;
  margin-right: 1rem;
}

.result-content {
  flex: 1;
  padding: 1rem;
}

.result-title {
  color: #333;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.result-description {
  color: #666;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.result-visit {
  background-color: purple;
  padding: 0.4rem 0.8rem;
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  border: none;
}

.hero {
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 4rem;
  position: relative;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero h1 span {
  display: block;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.cta-button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #45a049;
}

.social-links {
  position: absolute;
  left: 4rem;
  bottom: 2rem;
  display: flex;

  gap: 1rem;
}

.social-link {
  color: white;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
}

.social-link:hover {
  color: #4caf50;
  transform: translateY(-3px);
  background: rgba(0, 0, 0, 0.5);
}

#about {
  min-height: 100vh;
  width: 100%;
  padding: 7rem;
}

#about h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.about-content {
  font-size: 1.1rem;
  font-weight: 100;
  margin-bottom: 2rem;
  line-height: 1.6;
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  backdrop-filter: blur(5px);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: justify;
}

.team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 130px;
  flex-wrap: wrap;
}

.card-list {
  display: flex;
  gap: 3.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  font-size: 1.1rem;
  font-weight: 100;
  margin-bottom: 2rem;
  line-height: 1.6;
  background: rgba(0, 0, 0, 0.3);
  padding: 2rem;
  backdrop-filter: blur(5px);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.team-btn {
  padding: 0.3rem 1rem;
  font-size: 0.9rem;
  background-color: blue;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid white;
  font-weight: bold;
}

#history {
  height: 100vh;
  width: 100%;
  padding: 7rem;
}

.history-content {
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#history h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#history p {
  font-size: 1.1rem;
  margin: 2rem 0;
  line-height: 1.6;
  font-weight: 100;
}

#history h2 {
  font-size: 3rem;
  opacity: 0.9;
  margin-bottom: 0.2rem;
}

.images {
  display: flex;
  justify-content: space-between;
}

.location-img {
  width: 49%;
  border-radius: 5px;
}

#contact {
  min-height: 100vh;
  width: 100%;
  padding: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#contact h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

#contact form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#contact form input,
#contact form textarea {
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  background-color: transparent;
  border: 1px solid white;
}

#contact form button {
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .search-bar {
    width: 100%;
    justify-content: center;
  }

  .hero {
    padding: 2rem;
    text-align: center;
    align-items: center;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .social-links {
    position: static;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
  }

  #about {
    padding: 1rem;
  }

  #about h1 {
    text-align: center;
  }

  .team {
    flex-direction: column;
    align-items: center;
  }

  .card-list {
    gap: 2rem;
  }

  #history {
    padding: 1rem;
  }

  #contact {
    padding: 1rem;
  }

  #contact form {
    width: 100%;
  }
}
